export GUS_AUTH_BACKEND='oauth'
export GUS_BACKEND='redis'
export GUS_BASE_URL='http://localhost:8080'
export GUS_LISTEN_ADDR=':8080'
export GUS_DATA_DIR='./data'
export GUS_ENABLE_ACCESS_LOGS='true'
export GUS_ENABLE_COLOR_LOGS='true'
export GUS_GOOGLE_CLIENT_ID='273616837423-q8a8h4220irr1gplgl5lhh1boubd98tv.apps.googleusercontent.com'
export GUS_GOOGLE_CLIENT_SECRET='FrRM-s2gII0ePZMyYZ7coJd8'
export GUS_GOOGLE_CUSTOM_PARAMS='hd=endian.io'
export GUS_SHORT_ID_LENGTH='8'
export GUS_REDIS_HOST='localhost:32768'
export GUS_REDIS_SHARED_KEY='q1w2e3r4t5'

